DYNAMODB_TABLE=FakeLocalTableName
SUMODB_HOST=http://sumodb.sumogames.de
IMAGES_PATH=/pics/
RIKISHIS_PATH=/Rikishi.aspx?shikona=&heya=-1&shusshin=-1&b=-1&high=-1&hd=-1&entry=-1&intai=999999&sort=5
LOG_DISABLED=true